<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>♥ Happy Women's Day 8/3 ♥</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="header" >

<script type="text/javascript" src="js/snow.js"></script>
</head><body onload="teclear();" bgcolor="#ffffff">
<style>

.myButton {
	-moz-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	-webkit-box-shadow:inset 0px 34px 0px -15px #b54b3a;
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #919191;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<style>
body {
background-color: #ffffff;
background-image: url(images/background.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;


.layermensaje {
	FONT-SIZE: 3pt; COLOR: #00000; LINE-HEIGHT: 10pt; FONT-FAMILY: "Comic Sans MS"
}
}
    .style1
    {
        width: 314px;
        height: 330px;
    }
    .style2
    {
        width: 300px;
        height: 330px;
    }
</STYLE>

<br />
<object width="1" height="1"><param name="movie" value="http://static.mp3.zing.vn/skins/mp3_main/flash/player/mp3Player_skin1.swf?xmlurl=http://mp3.zing.vn/blog?MjAxMS8wMi8yNC9iL2IvInagaMEYmIwYmMwMWFiMWEwMDNjOWMyMzIwNjkzODAzYjFjYWMdUngWeBXAzfEJhY2sgVG8gRGVjZW1iZXJ8VGF5WeBG9yIFN3aWZ0fDF8Mg" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><embed width="1" height="1" src="http://static.mp3.zing.vn/skins/default/flash/player/mp3Player_skin3.swf?xmlurl=http://mp3.zing.vn/blog/?YS8zOS9hMzllODIzZWU0ZDE4OGMxNjRjZmE4YjMwNGNmNWE1My5cUIbaBmUsICDN8QsOAaSBow6F0IGNoWeByBlWeBXzEkWldUngaCBcUIbaB4WeBqhWeBmggWeBmldUngaHx0mUsICnVl" quality="high" wmode="transparent" type="application/x-shockwave-flash"></embed></object>
<table border="0" width="95%" height="350px">

<tr>
<th class="style1"></th>

<th class="style2" align=left>
<center><a href="https://demngayyeu.github.io/creeping/" class="myButton">Xem Tiêp>></a></center>

<table cellpadding=0 cellspacing=0 ><tr>
<td height="200">
<FONT style="FONT-SIZE: 10pt" face="Arial" color=#000000>

<marquee  onmouseover="this.stop();" onmouseout="this.start();" behavior="scroll" direction="up"  scrollamount=1>
<span id="typing">
 <font face="Helvetica" color="#00CCFF" size="2"> <strong>♥ Love You Forever, babe ♥</strong><br /><br /></font> 
<font face="Tahoma" color="red" size="2">

-Nếu như có một người luôn chờ em,yêu em, hy vọng em sẽ cùng bước với 
<br />   <br />
người đó trên một con đường….Và người đó nói với em điều này,em sẽ 
nghĩ gì?<br />   <br />

Nếu một hạt cát nói được câu “anh yêu em” thì anh muốn dành tặng em tất<br /><br />

cả các bãi cát trên thế giới này....<br />      <br />

Nếu có bản án dành cho ai vì đã yêu em thì anh xin đứng trước toà<br /><br /><br />
</font><br />
<font face="Tahoma" color="#e400ff" size="2">
và nhận 
bản án chung thân được bên em suốt đời...<br /><br />

<font face="Tahoma" color="#ff0000" size="3">♥ Say somthing at the end...♥</font>
</span> 
</marquee>



</td>
<DIV class=layermensaje id=ttecleado ></DIV></FONT>
<P></P></NOSCRIPT>

<DIV style="INDEX: 99999; MARGIN-LEFT: auto; WIDTH: 450px; MARGIN-RIGHT: auto; POSITION: relative; TOP: 100px; HEIGHT="100px": 100px"></DIV>
</th>
</tr>
</table>

</body>
</html>
